# Duplicate this file and rename it to ".env"

# Values in this file will be overridden by the shell's environment variables with
# the same key.

DB_TYPE=mongo # mongo, firestore, or mock
MONGO_URI=mongodb://gdsf:gdsf@db:27017
TOKEN_HASHING_KEY='unsafe-76Dri!TI#v1O#Zh!IrzS%8FJZtCNmxqMo'
ACCESS_TOKEN_LIFETIME_MINS=5
REFRESH_TOKEN_LIFETIME_DAYS=15
GOOGLE_CLOUD_STORAGE_OAUTH2_TOKEN= #obtain a service Oauth 2.0 access token from google for your cloud storage bucket

