name: Go

on:
  push:
    branches: [ "team1-main" ]
  pull_request:
    branches: [ "team1-main" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Set up Go
        uses: actions/setup-go@v3
        with:
          go-version: 1.18

      - name: Build
        run: cd backend && go build -v .

      - name: Test
        run: cd backend && cp test.env .env && go test -v ./...

      - name: WriteGoList
        run: cd backend && go list -json -m all > ../go.list

      - name: Nancy
        uses: sonatype-nexus-community/nancy-github-action@main
